* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trocchi', serif;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

#showcase {
  background: var(--secondary-color);
  color: #fff;
  height: 50vh;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../images/showcase.jpg') no-repeat top center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#showcase h1 {
  font-size: 4rem;
  color: var(--light-color);
}

/* About text and image flex */

.flex-container .row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  width: 100%;
}

.flex-container img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.flex-container .about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  background-color: var(--light-color);

}

.flex-container h2 {
  font-size: 40px;
  font-weight: 100;
  margin-left: 20px;
}


.flex-container p {
  margin: 20px 0;
  margin-left: 20px;
  padding-right: 25%;
  color: var(--dark-color);
  line-height: 1.6;
  font-size: 1.1rem;
}

/* Small Screens */

@media(max-width: 1000px) {
  .flex-container .row {
    display: flex;
    flex-direction: column;
  }
  .flex-container .row img {
    margin: auto;
  }

  #showcase h1 {
    font-size: 3rem;
  }
  .flex-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}