* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trocchi', serif;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

#showcase {
  background: var(--secondary-color);
  color: #fff;
  height: 50vh;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../images/contact.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#showcase h1 {
  font-size: 4rem;
}

/* Contact Info */

/* Contact phone & social */
.row {
  display: flex;
  flex-direction: row;
  height: 300px;
  justify-content: center;
  justify-content: space-evenly;
  width: 75%;
  margin: auto;
}

.row .contact-text {
  margin: auto 0;
}
.row .flex-hours {
  margin: auto 0;
}

.contact-text h2 {
  text-align: center;
  margin: 20px 0;
}

.contact-info {
  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}

.contact-info i {
  margin: auto 0;
}

.contact-info a {
  text-decoration: none;
  cursor: pointer;
  color: var(--dark-color)
}
.contact-info a:hover {
  color: var(--btn-hover);
}

/* Hours */

.flex-hours {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.flex-hours .days ul{
  list-style: none;
  font-weight: bold;
}

.flex-hours .hours ul{
  list-style: none;
  text-align: right;
}

.flex-hours ul li {
  padding: .2rem;
}

/* Button */
.book-now {
  display: inline-block;
  text-align: center;
  width: 100%;
  background: var(--dark-color);
  height: 150px;
  margin-bottom: 50px;
}

.book-now a {
  margin-top: 45px;
}

/* Map */

.map {
  width: 75%;
  margin: 10px auto;
}