* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trocchi', serif;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

#showcase {
  background: var(--secondary-color);
  color: #fff;
  height: 50vh;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../images/qualitycuts/cut9.jpeg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#showcase h1 {
  font-size: 4rem;
  color: var(--light-color);
}

/* Services table */

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: var(--dark-color);
  flex-wrap: no-wrap;
  width: 100%;
}

.services-grid {
  display: grid;
  grid-template-areas: 
    'services-title services-title';
    grid-template-columns: 1fr 1fr;
  margin: 2rem 4rem;
}

.services-container img {
  width: 500px;
  height: 100%;
  object-fit: cover;
  margin: 2rem 4rem;
}

.services-title {
  grid-area: services-title;
  padding: 0;
  margin: 2rem;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
}

.item {
  padding: 1rem;
  border: #ccc 1px solid;
  text-align: center;
  font-size: 1.3rem;
  color: var(--light-color);
  height: 100%;
}



/* Button */



.book-now {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 120px;
}

.book-now .btn {
  margin-top: 30px;
}

/* Images */

#images {
  background: var(--light-color);
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 50px auto;
  width: 70%;
}

.image a {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

.gallery-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.gallery-text h2 {
  font-size: 2.5rem;
  padding: 20px;
}


/* Services Small screens */

@media(max-width: 1000px) {
  .services-container {
    display: flex;
    flex-direction: column;
  }

  .services-container img {
    margin: 40px auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    margin: 20px auto;
  }
  .services-container img {
    width: 75%;
    height: 400px;
    object-fit: cover;
    margin: 2rem auto;
  }
}